launch_status failed=0 1753033536000000000
launch_status broken=0 1753033536000000000
launch_status passed=11 1753033536000000000
launch_status skipped=0 1753033536000000000
launch_status unknown=0 1753033536000000000
launch_time duration=26911 1753033536000000000
launch_time min_duration=63 1753033536000000000
launch_time max_duration=1171 1753033536000000000
launch_time sum_duration=2978 1753033536000000000
launch_retries retries=0 1753033536000000000
launch_retries run=11 1753033536000000000
