[pytest]
markers =
    smoke: Smoke tests
    regression: Regression tests
    web: Web UI tests
    api: API tests
log_cli = true
log_cli_level = INFO
# allure_report_dir = reports/allure-report # Not needed if using 'allure generate'
# allure_clear_previous_results = true
